.btn-text
    &, &:link, &:visited
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        display: inline-block
        transition: .5s
    &:hover
        background-color: $color-brown-light
        color: white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
