.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        transition: all .4s
        z-index: 5
        outline-offset: 1rem
        &__n1
            top: 0
            left: 0
        &__n2
            top: 2rem
            right: 0rem
        &__n3
            top: 13rem
            left: 10rem
        &:hover
            outline: 1.5rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 10
    &:hover &__photo:not(:hover)
        transform: scale(0.95)
