.feedback-card
    width: 75%
    box-shadow: $box-shadow
    margin: 0 auto
    background: rgba($color-white, .75)
    padding: 6rem
    transform: skewX(-15deg)
    & > *
        transform: skewX(15deg)
    &__img
        position: relative
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        img
            width: 100%
            height: 100%
            transform: scale(1.2)
            transition: .5s all
    &__name
        font-size: 2.3rem
        letter-spacing: .2rem
        font-weight: 400
        color: white
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(0.7)